1.10 Расширенные настройки

1.10.1 введение

Механизм настроек был задуман для пользовательских настроек (яркость, насыщение и т.д). Тем не менее этот механизм оказался очень полезной моделью
для осуществлния более сложных API драйверов, где каждый драйвер реализовывает только выборку из огромного API.

API интерфейс кодирования MPEG был движущей силой до разработки и реализации механизма расширенной настройки: стандарт MPEG довольно большой и 
железо поддерживающее на данный момент кодирование MPEG поддерживает лишь часть этого стандарта приеменимую к данному оборудованию. Даже более,
Многие параметры основываются на том, как видео кодируется в формат потока MPEG специфичны для микросхемы MPEG, поскольку стандарт MPEG определяет
только формат конечного потока MPEG, а не то, как видео кодируется в этот формат.

К сожалению, в исходном API отсутствуют некоторые функции необходимые современному оборудованию и так он был расширен в (оригинальное название)
API расширенных настроек.