Пользовательские элементы управления

Устройства обычно имеют определенное число пользовательских настроек таких как яркость, насыщение и т.д,
которые будут представлены в виде графического пользовательского интерфейса. Но разные устройства имеют 
разные доступные настройки и даже больше - диапазон настройки и значение по умолчанию отличается от 
устройства к устройству. Йоктлы упраления предоставляют информацию и механизм для создания хорошего
пользовательского интерфейса для этих настроек, который будет работать с любым устройством.

Все настройки доступны с использование иденцификатора ID. V4L2 определяет несколько ID для специфических
целей. Драйверы могут так же реализовывать свои собственные настройки используя V4L2_CID_PRIVATE_BASE
и более высокие значения. Пре определенные ID имеют префикс V4L2_CID_, и они перечислены в Control IDs.

В основном приложения должны представлять настройки своим пользователям без предположения об их 
назначении. Каждая настройка приходит со строкой именем, для лучшего восприятия пользователем. Когда
назначение интуитино не понятно автор драйвера должен написать инструкцию по эксплуатации, UI плагин
или специальную панель приложения. предопределенные IDs были представлены чтобы изменить несколько
настроек програмно, к примеру заглушить звук устройства во время переключения каналов.

Драйверы могут перечислять разные настройки после переключения текущего видео входа или выхода, тюнеры 
или модуляторы, или радио входы или выходы. Различные в смысле других границ, других текущих значений и 
значений по умолчанию, размером шага или другими элементами меню. Найстройка с опреденным 
пользовательским ID может так же менять имя и тип.

Если настройки не применимы к текущей конфигурации устройства (к примеру если настройки нельзя применить
к текущему видео входу) драйверы устанавливают флаг V4L2_CTRL_FLAG_INACTIVE.

Контрольные значения сохраняются глобально, они не меняются во время переключений за исключением случаев,
когда старые настройки выходят за границы настроект видео входа на который переключается приложение. Они
так же не изменяются когда устройство открыто или закрыто, когда радио частота тюнера меняется или в 
основном никогда без запроса приложения.

V4L2 определяет механизм событий для уведомления приложений в случае если настройка изменила значение (см 
ioctl VIDIOC_SUBSCRIBE_EVENT, VIDIOC_UNSUBSCRIBE_EVENT, событие V4L2_EVENT_CTRL). 

Все настройки имеют машинный порядок следования бит.

1.9.1 ID настроек

V4L2_CID_BASE
    Первый предопределенный ID, равный V4L2_CID_BRIGHTNESS.

V4L2_CID_USER_BASE
    Синоним V4L2_CID_BASE.

V4L2_CID_BRIGHTNESS (integer)
    Яркость картинки, или более точно уровень черного.

V4L2_CID_CONTRAST (integer)
    Контраст или усиление яркости. 

V4L2_CID_SATURATION (integer)
    Насыщение цветом или усиление цвета. 

V4L2_CID_HUE (integer)
    Оттенок или цветовой баланс

V4L2_CID_AUDIO_VOLUME (integer)
    Общая громкость звука. Некоторые драйверы поставляют интерфейсы миксеров ALSA или OSS.

V4L2_CID_AUDIO_BALANCE (integer)
    Стерео аудио баланс. Минимум слева, максимум справа.

V4L2_CID_AUDIO_BASS (integer)
    Корректировка уровня баса

V4L2_CID_AUDIO_TREBLE (integer)
    Корректировка уровня высоких частот

V4L2_CID_AUDIO_MUTE (boolean)
    Заглушить звук, установить громкость на ноль, тем не менее без влияния на значение V4L2_CID_AUDIO_VOLUME.
    Как драйверы ALSA, драйверы V4L2 должны заглушать звук во время загрузки чтобы избежать резкий шум при загрузке.
    На самом деле все устройства должны сбрасываться в режим низкого энергопотребления.

V4L2_CID_AUDIO_LOUDNESS (boolean)
    Режим усиления басов.

V4L2_CID_BLACK_LEVEL (integer)
    Другое имя для яркости(не синоним V4L2_CID_BRIGHTNESS). Эта настройка устарела и не должна использоваться в
    новых драйверах и приложениях.

V4L2_CID_AUTO_WHITE_BALANCE (boolean)
    Автоматический баланс белого (для камер).

V4L2_CID_DO_WHITE_BALANCE (button)
    Это контроль действий. Когда значение установлено (установленное значение игнорируется) устройство выполнит 
    автоматическую настройку баланса белого и сохранит текущие настройки. Контраст с V4L2_CID_AUTO_WHITE_BALANCE,
    который, когда активирован, продолжает корректировать баланс белого.

V4L2_CID_RED_BALANCE (integer)
    Баланс красного.

V4L2_CID_BLUE_BALANCE (integer)
    Баланс синего.

V4L2_CID_GAMMA (integer)
    Настройка Гаммы.

V4L2_CID_WHITENESS (integer)
    Белизна Whiteness для черно-белых устройств. Синоним V4L2_CID_GAMMA. Эта настройка устарела и не должна
    использоваться в современных драйверах и приложениях.

V4L2_CID_EXPOSURE (integer)
    Выдержка (камеры). [Модуль?]

V4L2_CID_AUTOGAIN (boolean)
    Автоматическое увеличение/выдержка.

V4L2_CID_GAIN (integer)
    Контроль увеличения.

V4L2_CID_HFLIP (boolean)
    Отражает картинку горизонтально.

V4L2_CID_VFLIP (boolean)
    Отражает картинку вертикально.

V4L2_CID_POWER_LINE_FREQUENCY (enum)
    Включение фильтра частоты питающей линии для избежания мерцания. Допустимые значения: 
    V4L2_CID_POWER_LINE_FREQUENCY_DISABLED (0), V4L2_CID_POWER_LINE_FREQUENCY_50HZ (1), 
    V4L2_CID_POWER_LINE_FREQUENCY_60HZ (2) and V4L2_CID_POWER_LINE_FREQUENCY_AUTO (3).

V4L2_CID_HUE_AUTO (boolean)
    Включает автоматический контроль оттенка устройством. Изменение значения V4L2_CID_HUE во время
    автоматическогоо контроля оттенка ведет к неопределенному поведению. Поэтому драйверы должны избегать
    таких ситуаций.

V4L2_CID_WHITE_BALANCE_TEMPERATURE (integer)
    Эта настройи определяют баланс белого, как температуру в кельвинах. Драйверы должны иметь значение от 2800
    (раскаленный) до 6500 (дневной свет). Для большей информации о температуре цвета смотрите на Википедии.

V4L2_CID_SHARPNESS (integer)
    Добавляет abkmnh четкости(резкости) в камеру. Минимальное значение выключает фильтр. Более высокое значение дает
    более четкую картинку. 

V4L2_CID_BACKLIGHT_COMPENSATION (integer)
    Добавляет компенсацию подсветки в камеру. Минимальное значение выключает компенсацию подсветки.

V4L2_CID_CHROMA_AGC (boolean)
    Настройка автоматического усиления цвета.

V4L2_CID_CHROMA_GAIN (integer)
    Добавляет настройку усиление цвета. Следует использовать только когда автоматическая анстройка выключена.

V4L2_CID_COLOR_KILLER (boolean)
    Отключает цвет в изображении. (другими словами усиляет черно белое изображение в случае слабого видео сигнала).

V4L2_CID_COLORFX (enum)
    Выбирает цветовой эффект. Можно выбрать одно из значений:

V4L2_COLORFX_NONE	цветвоой эффект выключен.
V4L2_COLORFX_ANTIQUE	Старящий (под старое фото) эффект.
V4L2_COLORFX_ART_FREEZE	Морозный цветовой эффект.
V4L2_COLORFX_AQUA	Водные цвета, холодные тон.
V4L2_COLORFX_BW	Чернобелый.
V4L2_COLORFX_EMBOSS	Тиснение, блики и тени заменяют светлые/темные границы и низкоконтрастные границы становятся
    серым фоном.
V4L2_COLORFX_GRASS_GREEN	Зеленая трава.
V4L2_COLORFX_NEGATIVE	Негатив.
V4L2_COLORFX_SEPIA	Сепия.
V4L2_COLORFX_SKETCH	Эскиз.
V4L2_COLORFX_SKIN_WHITEN	Отбеливание кожи.
V4L2_COLORFX_SKY_BLUE	Небесно голубой.
V4L2_COLORFX_SOLARIZATION	Соляризация, изображение частично инвертируется по тону, инвертируется только значение 
    выше и ниже определенного порога.
V4L2_COLORFX_SILHOUETTE	Силуэт (набросок).
V4L2_COLORFX_VIVID	Яркие цвета.
V4L2_COLORFX_SET_CBCR	Компоненты цветности Cb и Cr заменяются фиксированным коэфициентом определенным настройкой 
    4L2_CID_COLORFX_CBCR control.

4L2_CID_COLORFX_CBCR (integer)
    Определяет Cb и Cr коэффициенты для цветового эффекта V4L2_COLORFX_SET_CBCR. Биты [7:0] предоставленного 32
    битного значения интерпретируются как Cr компонент, биты [15:8] как Cb компонент и биты [31:16] должны быть нулем.

V4L2_CID_AUTOBRIGHTNESS (boolean)
    Включает автоматическую настройку яркости.

V4L2_CID_ROTATE (integer)
    Поворачивает картинку на определенный угол. Общепринятые углы 90, 270 и 180. Поворот на 90 и 270 поменяет местами
    ширину и высоту отображаемого окна. Необходимо установить новую высоту и ширину окна используя VIDIOC_S_FMT ioctl
    в соответствии с выбранным углом поворота картинки.

V4L2_CID_BG_COLOR (integer)
    Устанавливает цвет фона на текущем исходящем устройстве. Цвет фона нужно определять для формата RGB24. Предоставленное
    32 битное значение интерпретируется как: биты 0-7 - информация о красном цвете, биты 8-15 - информация о зеленом цвете,
    биты 16-23 информация о синем цвете и биты 24-31 должны быть нулем.

V4L2_CID_ILLUMINATORS_1 V4L2_CID_ILLUMINATORS_2 (boolean)
    Переключение включения или выключения илюминатора устройства 1 или 2 (обычно микроскоп).