Пользовательские элементы управления

Устройства обычно имеют определенное число пользовательских настроек таких как яркость, насыщение и т.д,
которые будут представлены в виде графического пользовательского интерфейса. Но разные устройства имеют 
разные доступные настройки и даже больше - диапазон настройки и значение по умолчанию отличается от 
устройства к устройству. Йоктлы упраления предоставляют информацию и механизм для создания хорошего
пользовательского интерфейса для этих настроек, который будет работать с любым устройством.

Все настройки доступны с использование иденцификатора ID. V4L2 определяет несколько ID для специфических
целей. Драйверы могут так же реализовывать свои собственные настройки используя V4L2_CID_PRIVATE_BASE
и более высокие значения. Пре определенные ID имеют префикс V4L2_CID_, и они перечислены в Control IDs.

В основном приложения должны представлять настройки своим пользователям без предположения об их 
назначении. Каждая настройка приходит со строкой именем, для лучшего восприятия пользователем. Когда
назначение интуитино не понятно автор драйвера должен написать инструкцию по эксплуатации, UI плагин
или специальную панель приложения. предопределенные IDs были представлены чтобы изменить несколько
настроек програмно, к примеру заглушить звук устройства во время переключения каналов.

Драйверы могут перечислять разные настройки после переключения текущего видео входа или выхода, тюнеры 
или модуляторы, или радио входы или выходы. Различные в смысле других границ, других текущих значений и 
значений по умолчанию, размером шага или другими элементами меню. Найстройка с опреденным 
пользовательским ID может так же менять имя и тип.

Если настройки не применимы к текущей конфигурации устройства (к примеру если настройки нельзя применить
к текущему видео входу) драйверы устанавливают флаг V4L2_CTRL_FLAG_INACTIVE.

Контрольные значения сохраняются глобально, они не меняются во время переключений за исключением случаев,
когда старые настройки выходят за границы настроект видео входа на который переключается приложение. Они
так же не изменяются когда устройство открыто или закрыто, когда радио частота тюнера меняется или в 
основном никогда без запроса приложения.

V4L2 определяет механизм событий для уведомления приложений в случае если настройка изменила значение (см 
ioctl VIDIOC_SUBSCRIBE_EVENT, VIDIOC_UNSUBSCRIBE_EVENT, событие V4L2_EVENT_CTRL). 

Все настройки имеют машинный порядок следования бит.

1.9.1 ID настроек

V4L2_CID_BASE
    Первый предопределенный ID, равный V4L2_CID_BRIGHTNESS.

V4L2_CID_USER_BASE
    Синоним V4L2_CID_BASE.

V4L2_CID_BRIGHTNESS (integer)
    Яркость картинки, или более точно уровень черного.

V4L2_CID_CONTRAST (integer)
    Контраст или усиление яркости. 

V4L2_CID_SATURATION (integer)
    Насыщение цветом или усиление цвета. 

V4L2_CID_HUE (integer)
    Оттенок или цветовой баланс

V4L2_CID_AUDIO_VOLUME (integer)
    Общая громкость звука. Некоторые драйверы поставляют интерфейсы миксеров ALSA или OSS.

V4L2_CID_AUDIO_BALANCE (integer)
    Стерео аудио баланс. Минимум слева, максимум справа.

V4L2_CID_AUDIO_BASS (integer)
    Корректировка уровня баса

V4L2_CID_AUDIO_TREBLE (integer)
    Корректировка уровня высоких частот

V4L2_CID_AUDIO_MUTE (boolean)
    Заглушить звук, установить громкость на ноль, тем не менее без влияния на значение V4L2_CID_AUDIO_VOLUME.
    Как драйверы ALSA, драйверы V4L2 должны заглушать звук во время загрузки чтобы избежать резкий шум при загрузке.
    На самом деле все устройства должны сбрасываться в режим низкого энергопотребления.

V4L2_CID_AUDIO_LOUDNESS (boolean)
    Режим усиления басов.

V4L2_CID_BLACK_LEVEL (integer)
    Другое имя для яркости(не синоним V4L2_CID_BRIGHTNESS). Эта настройка устарела и не должна использоваться в
    новых драйверах и приложениях.

V4L2_CID_AUTO_WHITE_BALANCE (boolean)
    Автоматический баланс белого (для камер).

V4L2_CID_DO_WHITE_BALANCE (button)
    Это контроль действий. Когда значение установлено (установленное значение игнорируется) устройство выполнит 
    автоматическую настройку баланса белого и сохранит текущие настройки. Контраст с V4L2_CID_AUTO_WHITE_BALANCE,
    который, когда активирован, продолжает корректировать баланс белого.