Пользовательские элементы управления

Устройства обычно имеют определенное число пользовательских настроек таких как яркость, насыщение и т.д,
которые будут представлены в виде графического пользовательского интерфейса. Но разные устройства имеют 
разные доступные настройки и даже больше - диапазон настройки и значение по умолчанию отличается от 
устройства к устройству. Йоктлы упраления предоставляют информацию и механизм для создания хорошего
пользовательского интерфейса для этих настроек, который будет работать с любым устройством.

Все настройки доступны с использование иденцификатора ID. V4L2 определяет несколько ID для специфических
целей. Драйверы могут так же реализовывать свои собственные настройки используя V4L2_CID_PRIVATE_BASE
и более высокие значения. Пре определенные ID имеют префикс V4L2_CID_, и они перечислены в Control IDs.

В основном приложения должны представлять настройки своим пользователям без предположения об их 
назначении. Каждая настройка приходит со строкой именем, для лучшего восприятия пользователем. Когда
назначение интуитино не понятно автор драйвера должен написать инструкцию по эксплуатации, UI плагин
или специальную панель приложения. предопределенные IDs были представлены чтобы изменить несколько
настроек програмно, к примеру заглушить звук устройства во время переключения каналов.

