Связанные устройства

Устройства могут поддерживать несколько функций. К примеру видео захват, VBI захват и поддержка радио.

V4L2 API создает различные узлы устройства для каждой из этих функций. 

V4L2 API было спроектировно в соответствии с идеей что один узел устройства может поддерживать все эти 
функции. Тем не менее на практике это никогда не работает: эта особенность никогда не используется 
приложениями и многие драйверы не подерживают такую функцию. Даже если драйверы реализуют такую возможность
это никогда не тестировалось. В дополнение переключение узла устройства между разными функциями работает 
когда используется потоковое I/O API, а не read()/write() API.   

Сегодня каждая нода устройства поддержвает только одну функцию.

Тем не менее видео вход или выход на устройстве может так же поддерживать аудио sampling или воспроизведение.
Если так то эти функции реализованы как alsa pcm устройства с опциональными ALSA аудио миксерами.

Одна проблема со всеми этими девайсами в том, что V4L2 API не создает никаких условий для поиска связанных устройств.
Некоторые реальные устройства используют медиа контроллер (см. Часть 4 - медиа контроллер API) который может быть 
использован для этих целей. Правда большинство драйверов не используют это, и пока что многие драйверы используют sysfs
для поиска связанных устройств. (как пример смотри https://git.linuxtv.org/v4l-utils.git/). Пока что не существует
библиотеки которая бы предоставляла API к сразу двум основанным на медиа контроллере устройствам. Если вы хотите 
работать над этим - напишите в линукс-медиа почтовый список: https://linuxtv.org/lists.php