V4L2 драйвера реализованы как и все драйверы модулями. Загружаются в ручную администратором или автоматически, когда устройство впервые подключено.
Драйвера загружаются в vidodev модуль ядра. Это дает возможность использовать вспомогательные функции и общие приложения и интерфейсы описанные в 
данном документе.

Каждый загруженный драйвер регестрирует один или более узел устройства с Мажорным номером 81 и Минорным номером от 0 до 255. (подробнее о мажорных
и минорных драйверах можно почитать в книге Linux Device Drivers). Минорные номера выделяются динамически если ядро не скомпилировано с опцией
CONFIG_VIDEO_FIXED_MINOR_RANGES. В этом случае минорные номера выделяются в диапазоне зависящем от типа узла устройства (видео, радио, и т.д).

Многие драйверы поддерживают  “video_nr”, “radio_nr” или “vbi_nr” опции модуля чтобы выбрать специфичные номера узла устройства. Это позволяет 
пользователям запрашивать определенное имя узла устройства вместо того, чтобы оставлять это на волю случая. К примеру /dev/video5. Когда драйвер 
поддерживает несколько устройств одного и того же типа узел устрйоства может быть выделен следующей командой, номера разделены запятой:
    modprobe mydriver video_nr=0,1 radio_nr=0,1

В /etc/modules.conf (сам я не нашул у себя в ubuntu такой файл) это может быть записано как: 
    options mydriver video_nr=0,1 radio_nr=0,1

Если ни одного номера узла устрйоства не предоставлено как опция модуля - драйвер выдает номера динамически по своему усмотрению.

Обычно udev создает узел устройства в /dev автоматически. Если udev не установлен - нужно включить опцию ядра CONFIG_VIDEO_FIXED_MINOR_RANGES
чтобы быть способным правильно связать минорный номер с узлом устройства. Другими словами нужно быть уверенным, что минорный номер 5 связан с 
узлом устройства video5. C этой опцией ядра различные типы устройств имеют различные диапазоны минорных номеров. Эти диапазоны расписаны в 
главе 4 - интерфейсы.

Создание символьного специального файла (через mknod) привелегированная операция и устройство не может быть открыто по мажорному и минорному
номеру. Это означает, что приложение  не может вести надежный поиск установленных или загруженных драйверов. Пользователь должен ввести имя 
устройства или приложение может попробовать общепринятое имя устройства. 