Множественное открытие.

V4L2 устройства могут быть открыты больше, чем 1 раз. Правда до сих пор существуют старые драйвера, 
которые могут вернуть ошибку EBUSY при попытке открыть устройство второй раз. Когда это поддерживается 
драйвером, пользователи могут к примеру запустить "приложение панель" чтобы сменить настройки устройства 
- такие как яркость, громкость звука, когда другое приложение захватывает видео или аудио. Другими словами
панельные приложения совместимы с ALSA аудио миксерами. Простое открытие устройства не должно изменять 
состояния устройства. К сожалению на данный момент открытие радио устройства на многих драйверах вызывает
переключение работы устройства в режим радио. Такое поведение должно быть исправлено.

Один раз приложение выделяет буфер памяти необходимый для потока данных (вызывая  ioctl VIDIOC_REQBUFS
или ioctl VIDIOC_CREATE_BUFS, или неявно вызывая read() или write()/ смотри главы 8.3 и 8.5.2) и это приложение
становится владельцем устройства. После выделения памяти не разрешено производить изменения которые могут 
повлять на размер буфера(к примеру вызывая  VIDIOC_S_FMT ioctl см главу 8.31) Другим приложениям запрещено 
в это время выделять буферы, вызывать или останавливать потоки. Ошибка EBUSY возвращается взамен.

Простое открытие  V4L2 устройства не гарантирует эксклюзивные права на допуск. Инициализация обмена данными
тем не менее назначает право читать или писать запрашиваемый тип данных и менять связанные свойства у открытых
файловых дескрипторов. Приложения могут запрашивать дополнительный привелигированный доступ используя механизм
приоритетов описанный в главе 1.3. Драйверы могут распознавать флаг O_EXCL для того чтобы узнать эксклюзивный у
них допуск или нет. В настоящее время это не требуется поэтому приложения не могут знать о том реально ли это
работает. 

