Связанные устройства

Устройства могут поддерживать несколько функций. К примеру видео захват, VBI захват и поддержка радио.

V4L2 API создает различные узлы устройства для каждой из этих функций. 

V4L2 API было спроектировно в соответствии с идеей что один узел устройства может поддерживать все эти 
функции. Тем не менее на практике это никогда не работает: эта особенность никогда не используется 
приложениями и многие драйверы не подерживают такую функцию. Даже если драйверы реализуют такую возможность
это никогда не тестировалось. В дополнение переключение узла устройства между разными функциями работает 
когда используется потоковое I/O API, а не read()/write() API.   